ccopy_reg
_reconstructor
p1
(cobjects
basin
p2
c__builtin__
object
p3
NtRp4
(dp5
S'stations'
p6
(dp7
S'MD2sc'
p8
g1
(cobjects
station
p9
g3
NtRp10
(dp11
S'elevation'
p12
I6050
sS'station_type'
p13
I1
sS'cdec_id'
p14
S'MD2'
p15
sS'data'
p16
(dp17
sS'rc'
p18
NsS'operator'
p19
S'Pacific Gas and Electric Company, Rogers Flat'
p20
sS'cdec_type_id'
p21
I3
sS'active_by_wy'
p22
(dp23
sS'lat_lon'
p24
(lp25
F40.258000000000003
aF-121.04700000000001
asbsS'FORsp'
p26
g1
(g9
g3
NtRp27
(dp28
g12
I5150
sg13
I0
sg14
S'FOR'
p29
sg16
(dp30
sg18
Nsg19
S'CA Dept of Water Resources/O&M Oroville Field Division'
p31
sg21
I3
sg22
(dp32
sg24
(lp33
F39.812365
aF-121.322541
asbsS'LLPsc'
p34
g1
(g9
g3
NtRp35
(dp36
g12
I8250
sg13
I1
sg14
S'LLP'
p37
sg16
(dp38
sg18
Nsg19
g20
sg21
I3
sg22
(dp39
sg24
(lp40
F40.466602000000002
aF-121.50811000000002
asbsS'MDYsc'
p41
g1
(g9
g3
NtRp42
(dp43
g12
I7100
sg13
I1
sg14
S'MDY'
p44
sg16
(dp45
sg18
Nsg19
g20
sg21
I3
sg22
(dp46
sg24
(lp47
F40.243000000000002
aF-121.035
asbsS'WRNsc'
p48
g1
(g9
g3
NtRp49
(dp50
g12
I5100
sg13
I1
sg14
S'WRN'
p51
sg16
(dp52
sg18
Nsg19
g20
sg21
I3
sg22
(dp53
sg24
(lp54
F40.387
aF-121.31
asbsS'HRKsp'
p55
g1
(g9
g3
NtRp56
(dp57
g12
I6200
sg13
I0
sg14
S'HRK'
p58
sg16
(dp59
sg18
Nsg19
S'CA Dept of Water Resources/Operations and Maintenance'
p60
sg21
I3
sg22
(dp61
sg24
(lp62
F40.417999999999999
aF-121.27500000000001
asbsS'RTLsp'
p63
g1
(g9
g3
NtRp64
(dp65
g12
I6100
sg13
I0
sg14
S'RTL'
p66
sg16
(dp67
sg18
Nsg19
g60
sg21
I3
sg22
(dp68
sg24
(lp69
F40.125
aF-121.04299999999999
asbsS'EURsc'
p70
g1
(g9
g3
NtRp71
(dp72
g12
I6200
sg13
I1
sg14
S'EUR'
p73
sg16
(dp74
sg18
Nsg19
S'CA Dept of Water Resources/Beckwourth'
p75
sg21
I3
sg22
(dp76
sg24
(lp77
F39.762
aF-120.71299999999999
asbsS'LLPsp'
p78
g1
(g9
g3
NtRp79
(dp80
g12
I8250
sg13
I0
sg14
g37
sg16
(dp81
sg18
Nsg19
g20
sg21
I3
sg22
(dp82
sg24
(lp83
F40.466602000000002
aF-121.50811000000002
asbsS'LTTsc'
p84
g1
(g9
g3
NtRp85
(dp86
g12
I5600
sg13
I1
sg14
S'LTT'
p87
sg16
(dp88
sg18
Nsg19
g20
sg21
I3
sg22
(dp89
sg24
(lp90
F39.856999999999999
aF-121.26299999999999
asbsS'RWLsc'
p91
g1
(g9
g3
NtRp92
(dp93
g12
I6700
sg13
I1
sg14
S'RWL'
p94
sg16
(dp95
sg18
Nsg19
g75
sg21
I3
sg22
(dp96
sg24
(lp97
F40.013000000000005
aF-120.29299999999999
asbsS'MHGsc'
p98
g1
(g9
g3
NtRp99
(dp100
g12
I6700
sg13
I1
sg14
S'MHG'
p101
sg16
(dp102
sg18
Nsg19
g75
sg21
I3
sg22
(dp103
sg24
(lp104
F40.042000000000002
aF-120.87799999999999
asbsS'ANRsc'
p105
g1
(g9
g3
NtRp106
(dp107
g12
I5650
sg13
I1
sg14
S'ANR'
p108
sg16
(dp109
sg18
Nsg19
g75
sg21
I3
sg22
(dp110
sg24
(lp111
F40.155000000000001
aF-120.542
asbsS'FEMsc'
p112
g1
(g9
g3
NtRp113
(dp114
g12
I5400
sg13
I1
sg14
S'FEM'
p115
sg16
(dp116
sg18
Nsg19
g20
sg21
I3
sg22
(dp117
sg24
(lp118
F40.354999999999997
aF-121.42200000000001
asbsS'PLPsp'
p119
g1
(g9
g3
NtRp120
(dp121
g12
I6800
sg13
I0
sg14
S'PLP'
p122
sg16
(dp123
sg18
Nsg19
g60
sg21
I3
sg22
(dp124
sg24
(lp125
F39.785891999999997
aF-120.87777699999999
asbsS'GOLsp'
p126
g1
(g9
g3
NtRp127
(dp128
g12
I6750
sg13
I0
sg14
S'GOL'
p129
sg16
(dp130
sg18
Nsg19
g60
sg21
I3
sg22
(dp131
sg24
(lp132
F39.674783000000012
aF-120.61717899999999
asbsS'KTLsp'
p133
g1
(g9
g3
NtRp134
(dp135
g12
I7300
sg13
I0
sg14
S'KTL'
p136
sg16
(dp137
sg18
Nsg19
g60
sg21
I3
sg22
(dp138
sg24
(lp139
F40.140000000000001
aF-120.715
asbsS'BCPsc'
p140
g1
(g9
g3
NtRp141
(dp142
g12
I5400
sg13
I1
sg14
S'BCP'
p143
sg16
(dp144
sg18
Nsg19
g20
sg21
I3
sg22
(dp145
sg24
(lp146
F39.899999999999999
aF-121.25700000000001
asbsS'KTLsc'
p147
g1
(g9
g3
NtRp148
(dp149
g12
I7300
sg13
I1
sg14
g136
sg16
(dp150
sg18
Nsg19
g60
sg21
I3
sg22
(dp151
sg24
(lp152
F40.140000000000001
aF-120.715
asbsS'PLPsc'
p153
g1
(g9
g3
NtRp154
(dp155
g12
I6800
sg13
I1
sg14
g122
sg16
(dp156
sg18
Nsg19
g60
sg21
I3
sg22
(dp157
sg24
(lp158
F39.785891999999997
aF-120.87777699999999
asbsS'ERBsc'
p159
g1
(g9
g3
NtRp160
(dp161
g12
I6800
sg13
I1
sg14
S'ERB'
p162
sg16
(dp163
sg18
Nsg19
g75
sg21
I3
sg22
(dp164
sg24
(lp165
F39.755000000000003
aF-120.72
asbsS'HS2sc'
p166
g1
(g9
g3
NtRp167
(dp168
g12
I4850
sg13
I1
sg14
S'HS2'
p169
sg16
(dp170
sg18
Nsg19
g20
sg21
I3
sg22
(dp171
sg24
(lp172
F40.186999999999998
aF-121.29799999999999
asbsS'MLFsc'
p173
g1
(g9
g3
NtRp174
(dp175
g12
I5900
sg13
I1
sg14
S'MLF'
p176
sg16
(dp177
sg18
Nsg19
g20
sg21
I3
sg22
(dp178
sg24
(lp179
F39.942
aF-121.19
asbsS'HRFsc'
p180
g1
(g9
g3
NtRp181
(dp182
g12
I6200
sg13
I1
sg14
S'HRF'
p183
sg16
(dp184
sg18
Nsg19
g20
sg21
I3
sg22
(dp185
sg24
(lp186
F40.417999999999999
aF-121.27500000000001
asbsS'MSVsc'
p187
g1
(g9
g3
NtRp188
(dp189
g12
I5600
sg13
I1
sg14
S'MSV'
p190
sg16
(dp191
sg18
Nsg19
g20
sg21
I3
sg22
(dp192
sg24
(lp193
F40.292999999999999
aF-121.292
asbsS'FP3sc'
p194
g1
(g9
g3
NtRp195
(dp196
g12
I5850
sg13
I1
sg14
S'FP3'
p197
sg16
(dp198
sg18
Nsg19
S'Eagle Lake Ranger District'
p199
sg21
I3
sg22
(dp200
sg24
(lp201
F40.375
aF-120.87200000000001
asbsS'BKLsp'
p202
g1
(g9
g3
NtRp203
(dp204
g12
I5750
sg13
I0
sg14
S'BKL'
p205
sg16
(dp206
sg18
Nsg19
g60
sg21
I3
sg22
(dp207
sg24
(lp208
F39.850000000000001
aF-121.242
asbsS'ABYsc'
p209
g1
(g9
g3
NtRp210
(dp211
g12
I5650
sg13
I1
sg14
S'ABY'
p212
sg16
(dp213
sg18
Nsg19
g75
sg21
I3
sg22
(dp214
sg24
(lp215
F39.954999999999998
aF-120.538
asbsS'3LKsc'
p216
g1
(g9
g3
NtRp217
(dp218
g12
I6250
sg13
I1
sg14
S'3LK'
p219
sg16
(dp220
sg18
Nsg19
g20
sg21
I3
sg22
(dp221
sg24
(lp222
F39.972999999999999
aF-121.21299999999999
asbsS'CHFsc'
p223
g1
(g9
g3
NtRp224
(dp225
g12
I4600
sg13
I1
sg14
S'CHF'
p226
sg16
(dp227
sg18
Nsg19
g199
sg21
I3
sg22
(dp228
sg24
(lp229
F40.283000000000001
aF-121.25
asbsS'GRZsp'
p230
g1
(g9
g3
NtRp231
(dp232
g12
I6900
sg13
I0
sg14
S'GRZ'
p233
sg16
(dp234
sg18
Nsg19
g60
sg21
I3
sg22
(dp235
sg24
(lp236
F39.917000000000002
aF-120.645
asbsS'FCVsc'
p237
g1
(g9
g3
NtRp238
(dp239
g12
I5800
sg13
I1
sg14
S'FCV'
p240
sg16
(dp241
sg18
Nsg19
g75
sg21
I3
sg22
(dp242
sg24
(lp243
F39.896999999999998
aF-120.265
asbsS'CHUsc'
p244
g1
(g9
g3
NtRp245
(dp246
g12
I6700
sg13
I1
sg14
S'CHU'
p247
sg16
(dp248
sg18
Nsg19
g75
sg21
I3
sg22
(dp249
sg24
(lp250
F39.681999999999995
aF-120.62299999999999
asbsS'HMBsp'
p251
g1
(g9
g3
NtRp252
(dp253
g12
I6500
sg13
I0
sg14
S'HMB'
p254
sg16
(dp255
sg18
Nsg19
g60
sg21
I3
sg22
(dp256
sg24
(lp257
F40.115000000000002
aF-121.36799999999999
asbsS'GRZsc'
p258
g1
(g9
g3
NtRp259
(dp260
g12
I6900
sg13
I1
sg14
g233
sg16
(dp261
sg18
Nsg19
g60
sg21
I3
sg22
(dp262
sg24
(lp263
F39.917000000000002
aF-120.645
asbssS'name'
p264
S'Feather'
p265
sS'id'
p266
S'FEATHER+R'
p267
sb.